Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "209";
  hpanedPos "200";
  windowWidth "1280";
  windowHeight "659";
  windowX "0";
  windowY "31";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "1";
};
