[Server]
appliances_path = /root/GNS3/appliances
allow_console_from_anywhere = False
projects_path = /root/GNS3/projects
images_path = /root/GNS3/images
port = 3080
user = admin
auth = True
host = 127.0.0.1
console_start_port_range = 5000
path = /usr/bin/gns3server
udp_end_port_range = 20000
password = l0lbfuRpmknPIRqrKbrulZQsIiz3YQgrl9zyJ8ySs2xtkhXvm3UkffVVRVseqtIk
report_errors = True
configs_path = /root/GNS3/configs
symbols_path = /root/GNS3/symbols
protocol = http
auto_start = True
udp_start_port_range = 10000
ubridge_path = /usr/bin/ubridge
additional_images_paths = 
console_end_port_range = 10000

